<html>
<head>
	<title>pH Scale Explanation</title>
	<style type="text/css">
		
		body {
			font-family: Arial, Verdana, san-serif;
			background-color: silver;
			color: white;
		}
		
		h1{
			background-color:#ffffff;
			background-color:hsla(0,100%,100%,0.5);
			color: #64645A;
			padding: inherit;		
		}
		
		p {
			padding: 5x;
			margin: 0x;
		}
		
		p.zero {
			background-color: rgb(238,62,128);
		}

		
		p.one {
			background-color: rgb(244,90,139);
		}

		
		p.two {
			background-color: rgb(238,62,128);
		}

		
		p.zero {
			background-color: rgb(238,62,128);
		}

		
		p.zero {
			background-color: rgb(238,62,128);
		}
		

		
	</style>
<head>
<body>

<h1>ph Scale</h1>

<p class="fourteen">14.0 Very Alakaline<p>

</body>
</html>

